# communication

./: .gitignore  pom.xml
netty/: binding.xml  build.xml  httpxml.xsd  pom.xml
netty/src/main/java/com/sk/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/sk/netty/filedownload/: FileServer.java  FileServerHandler.java
netty/src/main/java/com/sk/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
netty/src/main/java/com/sk/netty/httpxml/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  Address.java  Customer.java  HttpXmlClient.java  HttpXmlClientHandler.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java  HttpXmlServer.java  HttpXmlServerHandler.java  Order.java  OrderFactory.java  Shipping.java  Test.java  generateJibx.txt
netty/src/main/java/com/sk/netty/serializable/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
netty/src/main/java/com/sk/netty/simple/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/com/sk/netty/udp/: ChineseProverbClient.java  ChineseProverbServer.java  ChinesesProverbClientHandler.java  ChinesesProverbServerHandler.java
netty/src/main/java/com/sk/netty/websocket/: WebServerSocket.html  WebSocketServer.java  WebSocketServerHandler.java
socket/src/com/sk/socket/: ClientSocket.java  NioClient.java  NioServer.java  ServerSocketTest.java
test/: pom.xml
test/src/main/java/: A.java  CommonTest.java
