<?xml version="1.0" encoding="utf-8"?>
<project default="main" basedir=".">
    <path id="classpath">
        <dirset dir="${basedir}/target/classes" />
        <fileset dir="D:/Repository/org/jibx/jibx-bind/1.3.1" includes="*.jar" />
        <fileset dir="D:/Repository/org/jibx/jibx-run/1.3.1/" includes="*.jar" />
        <fileset dir="D:/Repository/org/apache/bcel/bcel/6.0" includes="*.jar" />
    </path>
    <target name="main" depends="compile,binggen, bind" description="Main target" />
    <target name="compile" description="Compilation target">
        <echo>Building file.</echo>
        <javac srcdir="${basedir}/src/main/java" destdir="${basedir}/target/classes" includeantruntime="true" />
    </target>
    <target name="binggen">
        <echo message="Running BindGen tool" />
        <java classpathref="classpath" fork="true" failonerror="true" classname="org.jibx.binding.BindingGenerator">
            <arg value="com.sk.netty.httpxml.Order" />
            <arg value="com.sk.netty.httpxml.Address" />
            <arg value="com.sk.netty.httpxml.Customer" />
            <arg value="com.sk.netty.httpxml.Shipping" />
        </java>
    </target>
    <target name="bind">
        <echo message="Running bind" />
        <taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
            <classpath refid="classpath"/>
        </taskdef>
        <bind binding="${basedir}/binding.xml">
            <classpath refid="classpath"/>
        </bind>
    </target>
</project>